WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1ED2C6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="114" RenderTransformOrigin="1.918,-1.099" Grid.Column="16"/>
        <Label Content="FamilyHub" HorizontalAlignment="Left" Margin="114,25,0,0" VerticalAlignment="Top" Height="42" Width="160" FontFamily="Segoe UI Black" FontSize="24" Grid.Column="5" Grid.ColumnSpan="4"/>
        <Image Margin="11,94,6,172" Source="/1696417426_gas-kvas-com-p-kartinki-o-seme-3.jpg" Stretch="Fill" Grid.Column="5" Grid.ColumnSpan="9"/>
        <Label Content=".&#xA;" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="113" Width="964" FontFamily="Yu Gothic UI Semibold" Grid.Column="6"/>
        <Label Content="&#xA;Добро пожаловать на наш &#xA;семейный сайт товаров для всей семьи!&#xA; Здесь вы найдете все необходимое для комфортной и счастливой жизни &#xA;вместе с вашими близкими.&#xA;" HorizontalAlignment="Left" Margin="2,267,0,0" VerticalAlignment="Top" Height="101" Width="714" FontFamily="Yu Gothic UI Semibold" FontSize="18" Grid.ColumnSpan="16" Grid.Column="1"/>
    </Grid>
</Window>
