WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FF1ECABF">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Личный кабинет">
                <Grid Background="#FF08F3D8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="79,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Yu Gothic UI" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label Content="Почта:" HorizontalAlignment="Left" Margin="84,108,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Yu Gothic UI" FontSize="16" Width="63" Grid.ColumnSpan="3"/>
                    <Label Content="Телефон:" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Yu Gothic UI" FontSize="16" Width="90" Height="29" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="79,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="79,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="79,216,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="127" Background="#FF549E24" Grid.Column="2"/>
                    <Button Content="Удалить описание" HorizontalAlignment="Left" Margin="66,216,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="126" Background="#FFFF1111" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="3" Content="Перейти в&#xD;&#xA;каталог" HorizontalAlignment="Left" Margin="48,216,0,0" VerticalAlignment="Top" Height="38" Width="104" Click="Button_Click_1"/>
                    <Image Margin="29,37,26,223" Source="/pro.png" Stretch="Fill" Grid.Column="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
