WpfApp3/Window4.xaml

<Window x:Class="WpfApp3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="5">
            <TabItem Header="TabItem">
                <Grid Background="#FF08F3D8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Почта:" HorizontalAlignment="Left" Margin="49,132,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" Grid.ColumnSpan="2"/>
                    <Label Content="Телефон:" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="68,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="31" RenderTransformOrigin="0.441,1.003" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Height="31" Grid.Column="1"/>
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="68,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="31" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="68,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.4,0.561" Height="24" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="59,248,0,0" VerticalAlignment="Top" Click="Button_Click" Height="38" Width="127" Background="#FF549E24" Grid.Column="1"/>
                    <Image Margin="300,36,178,177" Source="/pro.png" Stretch="Fill" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FF08F3D8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="Пользователи" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,0,33,47" SelectionChanged="DataGrid_SelectionChanged"/>
                    <Button x:Name="удаление" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="82,364,0,0" VerticalAlignment="Top" Height="29" Width="83" Background="#FFE41515" Click="удаление_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
