WpfApp3/Window7.xaml

<Window x:Class="algotitmizachia2._0.MagazinTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algotitmizachia2._0"
        mc:Ignorable="d"
        Title="MagazinTovar" Height="800" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD01B9F" Offset="0"/>
            <GradientStop Color="White" Offset="0.986"/>
            <GradientStop Color="#FFF077C7" Offset="0.528"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FFD90E9D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0:0.100" To="2, 2, 0, 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FFB0268C"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFED96D5"/>
                                <Setter Property="Foreground" Value="#FFF2F2F8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tb" TargetType="TextBox">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFD64BAF"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFE24CB0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFCD35A3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF11CCBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"  Text="Виды товаров" FontSize="40" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Top" Background="#FF11CCBF" Grid.ColumnSpan="5"/>
        <Grid x:Name="Моногрид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="20,75,0,75">
            <Button x:Name="Моны" Background="#FFD64BAF">
                <Image Source="/Source/дет.png" Height="70" Margin="0,0,0,20"/>
            </Button>
            <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"><Run Language="ru-ru" Text="Для детей"/></TextBlock>
        </Grid>
        <Grid x:Name="цгрид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="140,75,0,75" Grid.ColumnSpan="2">
            <Button x:Name="цветые" Background="#FFD64BAF">
                <Image Source="/Source/семт.png" Height="70" Margin="0,0,0,20"/>
            </Button>
            <TextBlock FontSize="10" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"><Run Language="ru-ru" Text="Для семьи"/></TextBlock>
        </Grid>
        <Grid x:Name="цвнегрид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="14,75,0,75" Grid.Column="2"/>
        <Grid x:Name="цогрид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="254,75,0,75" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Grid x:Name="сурид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="102,75,0,75" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Grid x:Name="бурид" Grid.Row="1" Height="100" Width="90" HorizontalAlignment="Left" Margin="44,75,0,75" Grid.Column="4"/>
        <TextBlock Grid.Row="2" Text="Популятное" FontSize="40" Foreground="White" Margin="10,0,10,0" Background="#FF23D0BC" Grid.ColumnSpan="5"/>
        <Grid x:Name="populer1" Grid.Row="2" Width="225" Height="250" HorizontalAlignment="Left" Margin="20,65,0,135" Grid.ColumnSpan="2">
            <Button Background="#FFD64BAF">
                <Image Source="/Source/меш.png" Height="184" Width="131"/>
            </Button>
            <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,210,0,0" Height="42"><Run Text="Мешок Для обуви"/><LineBreak/><Run Text="500р"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid x:Name="populer2" Grid.Row="2" Width="225" Height="250" HorizontalAlignment="Left" Margin="14,65,0,135" Grid.Column="2">
            <Button Background="#FFD64BAF">
                <Image Source="/Source/сан.png" Height="210" Margin="0,0,0,25"/>
            </Button>
            <TextBlock FontSize="17" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"><Run Text="Санки 100"/><Run Language="ru-ru" Text="0р"/></TextBlock>
        </Grid>
        <Grid x:Name="populer3" Grid.Row="2" Width="225" Height="250" HorizontalAlignment="Left" Margin="254,65,0,135" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Background="#FFD64BAF">
                <Image Source="/Source/сумм.png" Height="210" Margin="0,0,0,25"/>
            </Button>
            <TextBlock FontSize="17" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"><Run Language="ru-ru" Text="папка с урчками 250р"/></TextBlock>
        </Grid>
        <Grid x:Name="populer4" Grid.Row="2" Width="225" Height="250" HorizontalAlignment="Left" Margin="44,65,0,135" Grid.Column="4">
            <Button Background="#FFD64BAF">
                <Image Source="/Source/рварвы.jpeg" Height="210" Margin="0,0,0,25"/>
            </Button>
            <TextBlock FontSize="17" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"><Run Text="Кастрюля 40"/><Run Language="ru-ru" Text="0"/><Run Text="0р"/></TextBlock>
        </Grid>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="168,19,0,0" VerticalAlignment="Top" Height="50" Width="172" FontSize="24" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Моя корзина" HorizontalAlignment="Left" Margin="156,21,0,0" VerticalAlignment="Top" Height="46" Width="120" FontSize="16" Grid.Column="4"/>

    </Grid>
</Window>

