WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF1DD8C2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="147,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="147,244,0,0" TextWrapping="Wrap"   Text="TextBox" VerticalAlignment="Top" Width="168" Height="38" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="161,41,0,0" VerticalAlignment="Top" Height="41" Width="178" FontFamily="Yu Gothic UI" FontSize="22" Background="Transparent" Foreground="#FFD00E0E" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="64,187,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Foreground="#FF0A0202" Grid.Column="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="53,244,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black" Grid.Column="1"/>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="TabItem">
                <Grid Background="#FF0DDCC4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Логин" HorizontalAlignment="Left" Margin="225,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" TextChanged="TextBox_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="Пароль" HorizontalAlignment="Left" Margin="225,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="38" TextChanged="TextBox_TextChanged_1" Grid.Column="3"/>
                    <Label Content="Авторизация" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Height="41" Width="178" FontFamily="Yu Gothic UI" FontSize="22" Background="Transparent" Foreground="#FFD00E0E" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="18" Foreground="#FF0A0202" Grid.Column="3" FontWeight="Bold"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="131,244,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black" Grid.Column="3" FontWeight="Bold"/>
                    <Button x:Name="Войти" Grid.Column="3" Content="Войти" HorizontalAlignment="Left" Margin="262,331,0,0" VerticalAlignment="Top" Height="29" Width="105" Click="Button_Click"/>
                    <CheckBox x:Name="авторизА" Grid.Column="3" Content="Я администратор" HorizontalAlignment="Left" Margin="505,247,0,0" VerticalAlignment="Top" Height="19" Width="137" FontSize="14" Checked="CheckBox_Checked_2"/>
                    <CheckBox x:Name="аторизП" Grid.Column="3" Content="Я пользователь" HorizontalAlignment="Left" Margin="505,206,0,0" VerticalAlignment="Top" Height="21" Width="131" FontSize="14" Checked="аторизП_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Width="54">
                <Grid Background="#FF0DDCC4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="721*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="178" FontFamily="Yu Gothic UI" FontSize="22" Background="Transparent" Foreground="#FFD00E0E" Grid.Column="4" FontWeight="Bold"/>
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Foreground="#FF0A0202" Grid.Column="4" FontWeight="Bold" RenderTransformOrigin="0.5,-1.449"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="154,160,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Foreground="Black" Grid.Column="4" FontWeight="Bold"/>
                    <Button Grid.Column="4" Content="Button" HorizontalAlignment="Left" Margin="295,330,0,0" VerticalAlignment="Top" Height="40" Width="96" Click="Button_Click_1"/>
                    <Label Grid.Column="4" Content="Почта:" HorizontalAlignment="Left" Margin="153,210,0,0" VerticalAlignment="Top" Height="43" Width="73" FontSize="18" Foreground="Black" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                    <Label Grid.Column="4" Content="Телефон:" HorizontalAlignment="Left" Margin="141,269,0,0" VerticalAlignment="Top" Height="51" Width="104" FontSize="18" Foreground="Black" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                    <TextBox x:Name="пар" Grid.Column="4" HorizontalAlignment="Left" Margin="257,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="34"/>
                    <TextBox x:Name="почт" Grid.Column="4" HorizontalAlignment="Left" Margin="257,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="31"/>
                    <TextBox x:Name="тел" Grid.Column="4" HorizontalAlignment="Left" Margin="257,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="31"/>
                    <TextBox x:Name="лог" Grid.Column="4" HorizontalAlignment="Left" Margin="257,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="34"/>
                    <CheckBox x:Name="Админ" Grid.Column="4" Content="Я администратор" HorizontalAlignment="Left" Margin="569,109,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="29" Width="131" FontSize="14"/>
                    <CheckBox x:Name="пользовательь" Grid.Column="4" Content="Я Пользователь" HorizontalAlignment="Left" Margin="569,143,0,0" VerticalAlignment="Top" Height="21" Width="122" Checked="CheckBox_Checked_1" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
